<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Losted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        footer {
            bottom: 0;
            width: 100%;
            line-height: 60px;
            color: #000000;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.tenor.com/yCqTV4MIrm4AAAAC/monkey-ape.gif" alt="Losted">
    </div>
</body>
<footer>
    <p>Go back to safe place <a href="/">here</a></p>
</footer>
</html>